# kafkaStudy

./: users.csv
deliveryboyapp/: README.md  pom.xml
deliveryboyapp/src/main/java/com/deliveryboy/config/: AppConstants.java  KafkaConfig.java
deliveryboyapp/src/main/java/com/deliveryboy/contriller/: LocationController.java
deliveryboyapp/src/main/java/com/deliveryboy/service/: KafkaService.java
deliveryboyapp/src/main/resources/: application.properties
enduserapp/: pom.xml
enduserapp/src/main/java/com/enduser/: AppConstants.java  KafkaConfig.java
enduserapp/src/main/resources/: application.properties
